[gd_scene load_steps=2 format=3 uid="uid://daa77im17hgx4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_63d0w"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Boss" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63d0w")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
