[gd_scene load_steps=16 format=3 uid="uid://1oqqjamxsw1e"]

[ext_resource type="Script" uid="uid://b7kwhbjcrpu87" path="res://Assets/Scripts/player.gd" id="1_aomj2"]
[ext_resource type="Texture2D" uid="uid://b345cp6cmbd66" path="res://Assets/player.png" id="2_ev4rt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpikn"]
atlas = ExtResource("2_ev4rt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjsq2"]
atlas = ExtResource("2_ev4rt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6bb"]
atlas = ExtResource("2_ev4rt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ph6"]
atlas = ExtResource("2_ev4rt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrh2c"]
atlas = ExtResource("2_ev4rt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cu3"]
atlas = ExtResource("2_ev4rt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgdw"]
atlas = ExtResource("2_ev4rt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc5c7"]
atlas = ExtResource("2_ev4rt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1e1"]
atlas = ExtResource("2_ev4rt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bywv4"]
atlas = ExtResource("2_ev4rt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbmp"]
atlas = ExtResource("2_ev4rt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyxce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjsq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ph6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgdw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc5c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bywv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbmp")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8evel"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_aomj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eyxce")
animation = &"idle"
frame_progress = 0.8675777

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8evel")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.665, 4.665)
